<idea-plugin>
    <id>de.sist.gitlab</id>
    <name>IntelliJ GitLab Pipeline Viewer</name>
    <vendor email="stratmann.simon@gmail.com">Simon Stratmann</vendor>

    <description><![CDATA[
    Monitor your GitLab CI pipelines in IntelliJ<br/>
    <br>
    <ul>
        <li>Display gitlab pipeline statuses for currently checked out branches</li>
        <li>Show notifications for new statuses</li>
    </ul>

    ]]></description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.vcs</depends>
    <depends>Git4Idea</depends>

    <idea-version since-build="193"/>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="Gitlab pipeline viewer" secondary="true" icon="/toolWindow/gitlab-icon.png" anchor="bottom" factoryClass="de.sist.gitlab.ui.GitlabToolWindowFactory"/>

        <projectConfigurable instance="de.sist.gitlab.config.GitlabConfigurable" id="de.sist.gitlab.configurable" displayName="GitLab pipeline viewer"/>
        <projectService serviceImplementation="de.sist.gitlab.config.PipelineViewerConfig"/>
        <projectService serviceImplementation="de.sist.gitlab.lights.LightsLinux"/>
        <projectService serviceImplementation="de.sist.gitlab.lights.LightsWindows"/>
        <projectService serviceImplementation="de.sist.gitlab.lights.LightsControl"/>
        <projectService serviceImplementation="de.sist.gitlab.StatusFilter"/>
        <projectService serviceImplementation="de.sist.gitlab.git.GitService"/>
        <projectService serviceImplementation="de.sist.gitlab.GitlabService"/>
        <projectService serviceImplementation="de.sist.gitlab.notifier.NotifierService"/>
        <!-- Define after NotifierService so events are only fired when it has already registered       -->
        <projectService serviceImplementation="de.sist.gitlab.BackgroundUpdateService"/>
        <postStartupActivity implementation="de.sist.gitlab.StartupInitialization"/>

    </extensions>

    <actions>
        <!-- Add your actions here -->
    </actions>


</idea-plugin>